{% extends 'base.html' %}
{% load static %}
{% block content %}


<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-2"><span class="text-muted fw-light">Master/</span> Country</h4>
    <!-- message popup -->
    <div style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;">
      {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'success'%}
      <div class="alert alert-success" style="padding-bottom: 3px;" role="alert">
        <p>{{message}}</p>
      </div>
      {% else %}
      <div class="alert alert-danger" style="padding-bottom: 3px;" role="alert">
        <p>{{message}}</p>
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}
    </div>
    <!-- massege popup end -->

    <!-- Basic Layout -->
    <div class="row">
      <div class="col-xl">
        <div class="card">

          <div class="card-body">
            <form action="{% url 'country' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Country Name</label>
                  <input type="text" class="form-control" id="basic-default-fullname" name="country_name"
                    placeholder="Enter Country Name" required />
                </div>
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Country Code</label>
                  <input type="text" class="form-control" id="basic-default-fullname" name="country_code"
                    placeholder="Enter Country Code" required />
                </div>
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Country Flag</label>
                  <input type="file" class="form-control" id="basic-default-fullname" name="country_flag"
                    placeholder="Enter Country Flag" required />
                </div>
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Country Slug</label>
                  <input type="text" class="form-control" id="basic-default-fullname" name="country_slug"
                    placeholder="Enter Country Slug" required />
                </div>
              </div>

              <button type="submit" class="btn btn-primary">Save</button>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-xxl flex-grow-1 container-p-y">
  <div class="card">
    <div class="card-header  d-flex justify-content-between" >
      <h5>Country Table</h5>
      <div class="search-form">
        <form action="" >
      <div class="d-flex">
        <input type="search" name="q" id="search-input" class="form-control" placeholder="Search..." autocomplete="off" style="border-radius: 8px 8px 8px 8px;">
        <button class="btn btn-light" style="border-radius: 0px 8px 8px 0px;">
          <i class="fa-solid fa-magnifying-glass" style="color: #9c9eaf;"></i>
        </button>
      </div>
      </form>
      </div>
    </div>
    
    <div class="card-body">
      <div class="table-responsive text-nowrap">
        <table class="table">
            <thead class="table-light">
                <tr>
                    <th>Country Name</th>
                    <th>Country Flag</th>
                    <th>Country Code</th>
                    <th>Country Slug</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="table-border-bottom-0">
                {% for item in data %}
                <tr>
                    <td><span class="fw-medium">{{item.country}}</span></td>
                    <td>
                        <span class="fw-medium">
                            {% if item.flag %}
                            <img src="{{item.flag.url}}" alt="Country Flag" height="50px">
                            {% endif %}
                        </span>
                    </td>
                    <td><span class="fw-medium">{{item.countryCode}}</span></td>
                    <td><span class="fw-medium">{{item.slug}}</span></td>

                    <td>
                      <form method="POST" action="{% url 'country' item.id %}">
                          {% csrf_token %}
                          <button type="submit" class="btn">
                              {% if country.is_active %}
                                  <span class="badge bg-label-success me-1">Active</span>
                              {% else %}
                                  <span class="badge bg-label-danger me-1">Inactive</span>
                              {% endif %}
                          </button>
                      </form>
                  </td>
                    <td>
                        <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item" onclick="setModelInfo('{{ item.country }}','{{ item.countryCode }}', '{{ item.flag }}' , '{{ item.slug }}', '{{ item.id }}')"
                                    data-bs-toggle="modal" data-bs-target="#modalCenterupdate">
                                    <i class="bx bx-edit me-1"></i> Update
                                </a>
                                <a href="#" class="dropdown-item" onclick="setModalData('{{ item.country }}', '{{ item.id }}')"
                                    data-bs-toggle="modal" data-bs-target="#modalCenter">
                                    <i class="bx bx-trash me-1"></i> Delete
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Pagination -->
        <div class="card mb-12">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="demo-inline-spacing">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1">&laquo;</a>
                                    </li>
                                    <!-- Page numbers -->
                                    {% if data %}
                                    {% for num in data.paginator.page_range %}
                                    <li class="page-item {% if num == data.number %}active{% endif %}">
                                        <a class="page-link" href="?page={{ num }}{% if q %}&q={{q}}{% endif %}">{{ num }}</a>
                                    </li>
                                    {% endfor %}
                                    {% endif %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ data.paginator.num_pages }}{% if q %}&q={{q}}{% endif %}">&raquo;</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pagination -->
    </div>
    </div>
  </div>
  
  
    <!-- / Content -->

    <div class="col-lg-4 col-md-6">
      <!-- Modal -->
      <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCenterTitle">Confirmation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Display item data in the modal -->
              <p id="modalItemData"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <a id="deleteLink" href="#" class="btn btn-danger">Delete</a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="col-lg-4 col-md-6">
      <!-- Modal -->
      <div class="modal fade" id="modalCenterupdate" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCenterTitle">Update Country</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
             <div class="modal-body">
              <form id="updatecountryform" action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="basic-default-fullname">Country Name</label>
                    <input type="text" class="form-control" id="countryname" value="{{ country.country }}" name="country_name"
                      placeholder="{{ country.country }}" required />
                  </div>
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="basic-default-fullname">Country Code</label>
                    <input type="text" class="form-control" id="countrycode" value="{{ countryCode }}" name="country_code"
                      placeholder="Enter Country Code" required />
                  </div>
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="basic-default-fullname">Country Flag</label>
                    <input type="file" class="form-control" name="country_flag" />
                  </div>

                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="basic-default-fullname">Country Slug</label>
                    <input type="text" class="form-control" id="countryslug" value="" name="country_slug"
                      placeholder="Enter Slug" required />
                  </div>
                </div>
                <img src="" id="countryflag" height="100px">
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary">Update</button>
                </div>
              </form>
            </div> 
        

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<script>
  // Function to set data in the modal
  function setModalData(country, id) {
    document.getElementById('modalItemData').innerText = 'Are you sure you want to delete the Country ' + country + '?';
    document.getElementById('deleteLink').href = "{% url 'country' %}" + id;
  }

  function setModelInfo(country, country_code, country_flag, slug, id) {
    console.log(country, country_code, country_flag, slug, id)
    document.getElementById('countryname').value = country;
    document.getElementById('countrycode').value = country_code;
    document.getElementById('countryslug').value = slug;
    document.getElementById('countryflag').src = "http://127.0.0.1:8000" + country_flag;
    document.getElementById('updatecountryform').action = `/country/${id}/`
    console.log(newimage);
  }
</script>

{% endblock %}